# Let's set the initial pane
set -g base-index 1

# Disable default "escape key" timeout (https://jeffkreeftmeijer.com/tmux-escape-time/)
set -s escape-time 0

# Use Ctrl + Space as the prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# We need more space to review logs etc
set-option -g history-limit 10000

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse support
set -g mouse on

# Update 'choose-tree' binding and options (https://waylonwalker.com/tmux-choose-tree/)
bind-key -T prefix T choose-tree -swZ

# Use more intuitive keys for window management
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Let's keep the current path when creating a new window
bind c new-window -c "#{pane_current_path}"

# Fast toggle between windows
bind Space last-window

# Fast switching between sessions
bind-key C-Space switch-client -l

# Pull another pane into the current window (horz: j & vert: J)
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Make colors nice
set -g default-terminal "screen-256color"

# Set theme plugins and style it
set -g @dracula-plugins "ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

# Setup plugin system
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
